<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas Excluidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Conteudo">
        <h1 class="titulo-principal">Minhas Tarefas</h1>
        <nav class="menu">
            <ul>
                <button class="pendente-button"><a class="menu-item pendente" href="index.html">Pendentes</a></button>
                <button class="concluida-button"><a class="menu-item concluida" href="Concluidas.html">Concluidas</a></button>
                <button class="excluida-button"><a class="menu-item excluida" href="Excluidas.html">Excluidas</a></button>
            </ul>
    </nav>
    <div class="tarefas-container">
       <ul>
        <li>
            <div class="tarefa excluida">
                <p class="texto">Tarefa 1</p>
            </div>
        </li>
        <li>
            <div class="tarefa excluida">
                <p class="texto">Tarefa 2</p>
            </div>
        </li>
        <li>
            <div class="tarefa excluida">
                <p class="texto">Tarefa 3</p>
            </div>
        </li>
        <li>
            <div class="tarefa excluida">
                <p class="texto">Tarefa 4</p>
            </div>
        </li>
        <li>
            <div class="tarefa excluida">
                <p class="texto">Tarefa 5</p>
            </div>
        </li>
       </ul>
            

    </div>
</div>
    

</body>
</html>